
MONGO_URI=mongodb://mongoadmin:secret@localhost
MONGO_DATABASE=mongodatabase
POSTGRESQL_URI = postgresql://postgres:changeme@localhost:5432/postgresqldatabase
AUTH0_MANAGEMENT_URL= https://dev-nzseols2.us.auth0.com/oauth/token
JWT_ISSUER=https://dev-nzseols2.us.auth0.com/
AUTH0_CLIENTE_ID= FVjzOmoM02QG7mqxCjR70FvUbz7x6kn9
AUTH0_CLIENT_SECRET= FeIP-eBGt0hkA5HAp2EA-V9qFZIL1YyUqw7-LOZsF_sgBPADRW_T82Gq3b65fBnO
AUTH0_AUDIENCE= template
AUTH0_GRANT_TYPE= client_credentials
JWT_ALGORITHM=RS256
JWT_AUDIENCE=template
JWT_URL_RSA_KEY=https://dev-nzseols2.us.auth0.com/.well-known/jwks.json
CELERY_BROKEN_URL=redis://localhost:6379/0
CELERY_RESULT_URL=redis://localhost:6379/0
